<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday!</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  <Style>
    body {
    margin: 30px;
    padding: 0;
    background: #003049;
    font-family: 'Press Start 2P', cursive;
    color: #003049;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .birthday-card {
    background: #a8dadc;
    padding: 40px 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
  }
  
  h1 {
    font-size: 1.5 rem;
    margin-bottom: 10px;
    animation: pop 0.6s ease-out forwards;
  }
  
  p {
    padding: 30px;
    font-size: 1 rem; 
    color: #003049;
    line-height: 2; 
  }
  
  
  @keyframes pop {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
  }
  
  @keyframes fall {
    0% { background-position: 0 -100%; }
    100% { background-position: 0 100%; }
  }
  </Style>
</head>
<body>
  <div class="confetti"></div>
  <div class="birthday-card">
    <h1> Happy Birthday, <span id="name">Rahul</span>!</h1>
    <p id="typed-text"></p>
  </div>

  <script>
    const message = "You have a smile like a sunrise by the sea 🌅, gentle, glowing, quietly breathtaking. There's a capybara’s sarcasm in your wit 🐾, soft yet sharp, wrapped in calm. You learn with depth 📚, like roots searching for water, and I often thought maybe you were meant to be a photographer 📷, framing the world through a vision only you hold. You love nature — the green grass 🌿, white clouds ☁️, winding valleys ⛰️, and sun-warmed sand 🏖️ — like it's part of your soul. Your style is minimal, cozy 🧣, like home on a quiet rainy day. When faced with a problem, your eyes don’t panic 👀; they search, not just for answers, but for reasons. The way you relish food 🍖, how you savor a mutton leg or shyly smile 😊 between bites of pani puri 🥙, lives rent-free in my mind. You hold strong opinions with grace 💬 and carry calm like village mist in early morning silence 🌫️. And when you speak, it's with clarity, kindness, and just the right pinch of humor 😌✨. Happy 24 ";

    let index = 0;
    const speed = 100; // typing speed in ms
    const typedText = document.getElementById("typed-text");

    function typeWriter() {
      if (index < message.length) {
        typedText.innerHTML += message.charAt(index);
        index++;
        setTimeout(typeWriter, speed);
      }
    }

    

    window.onload = typeWriter;
  </script>
</body>
</html>
